<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>pengumuman</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                overflow: scroll;
            }
            #peng{
                width:100%;
                font-size: 25px;
                top:30px;
                position:absolute;
                text-align: center;
                white-space: nowrap;
            }
            #ispeng{
                width:100%;
                font-size: 20px;
                top:150px;
                position:absolute;
                text-align: center;
                
            }
            #ispeng2{
                width:100%;
                font-size: 20px;
                top:450px;
                position:absolute;
                text-align: center;
                
            }
            #ispeng3{
                width:100%;
                font-size: 20px;
                top:750px;
                position:absolute;
                text-align: center;
                
            }
            
            #ispeng4{
                width:100%;
                font-size: 20px;
                top:1050px;
                position:absolute;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div id="peng" style="color:silver">PENGUMUMAN</div>
        <div id="ispeng" style="color:silver">event BEST LIVERY OF THE MOON adalah event sekali sebulan dan merupakan event livery terbaik dan setiap akhir tahun akan diadakan event BEST LIVERY OF THE YEAR!<p>
            ~terima kasih~
        </p></div>
        <div id="ispeng2" style="color:silver">team DRAGON SQUAD membutuhkan member untuk bersenang-senang bersama,tanpa tekanan dan bully-an.penuhi team ini dengan member yang ceria!<p>
            ~terima kasih~
        </p></div>
        <div id="ispeng3" style="color:silver">buat livery terbaik mu lalu pamerkan,bagikan dan gunakan bersama.kreasi kan livery dan logo mu serta jangn ragu untuk bertanya<p>
            ~terima kasih~
        </p></div>
        
        <div id="ispeng4" style="color:silver">pembaruan website akan di lakukan 1×30hari dan pembaruan akan berisi nama member baru,pemenang event dan pengumuman lainnya!<p>
            ~terima kasih~
        </p></div>
        
    </body>
</html>